# cdac-data-acquisition-system

./: .gitignore
All Details/Stm32f407_interfcing_with_i2c_lcd_dispaly/: .cproject  .mxproject  .project  Stm32f407_interfcing_with_i2c_lcd_dispaly Debug.launch  Stm32f407_interfcing_with_i2c_lcd_dispaly.ioc
MCPI/.metadata/: .log4j.xml  version.ini
MCPI/lm35/: .cproject  .mxproject  lm35 Debug.launch  lm35.ioc
actuator-nodes/: README.rst
android-app/: README.rst
android-app/led-temp/: settings.gradle
android-app/led-temp/app/: build.gradle
android-app/led-temp/app/src/androidTest/java/com/purr/daq/: ExampleInstrumentedTest.java
android-app/led-temp/app/src/main/: AndroidManifest.xml
android-app/led-temp/app/src/main/java/com/purr/daq/: MainActivity.java  Message.java
android-app/led-temp/app/src/main/java/com/purr/daq/socket/: MySocketListener.java  WebsocketMessage.java
android-app/led-temp/app/src/main/res/layout/: activity_main.xml
android-app/led-temp/app/src/main/res/values/: strings.xml  themes.xml
android-app/led-temp/app/src/main/res/values-night/: themes.xml
android-app/led-temp/app/src/test/java/com/purr/daq/: ExampleUnitTest.java
black-pill/: .gitignore
black-pill/src/: main.c
device-drivers/custom-class/: .gitignore  Makefile  readme.rst  usb_custom.c  usb_custom.h  usb_custom.mod.c
device-drivers/led-driver/: Makefile  publisher.c  subscriber.c
device-drivers/mosquitto-client/: Makefile  README.rst  frame.h  subscriber.c
inroduction/: 1.txt
pr_work/: task.md
pr_work/MQTT/: dependancies.txt
sensor-nodes/black-pill-uart/: CMakeLists.txt
sensor-nodes/black-pill-usb/: CMakeLists.txt  led-test.c  prj.conf  teensy.sh  usb-read_write.c
sensor-nodes/blue-pill/: CMakeLists.txt  Makefile  README.rst  (+4 more)
server/: README.rst  pom.xml
usb-node/: README.md  prj.conf  usb-frame.h  usb_test.c
web-app/: README.rst
(+178 files in other folders)
